{
  "name": "birthday",
  "version": "1.0.0",
  "description": "The Birthday Web App is a simple web-based application that allows users to register, store their birthdays, and connect with other users via usernames. The system will provide birthday reminders and allow users to view friends’ birthdays.",
  "homepage": "https://github.com/noguntuberu/birthday#readme",
  "bugs": {
    "url": "https://github.com/noguntuberu/birthday/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noguntuberu/birthday.git"
  },
  "license": "ISC",
  "author": "Go-Mailer-Interns",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "tsc": "tsc"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
